{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "next start -p 8080"
  },
  "devDependencies": {
    "@types/react-date-range": "^1.4.8",
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "name": "frontend",
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "axios": "^1.6.2",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "moment": "^2.29.4",
    "react-date-range": "^1.4.0",
    "react-query": "^3.39.3",
    "react-toastify": "^9.1.3"
  }
}
